.. _rfc115:

===========================================
MS RFC 115: Upgrade and cleanup of Tutorial and Demo datasets
===========================================

:Date:  2016/02
:Author: Lars Lingner
:Contact: lars@lingner.eu
:Author: 
:Contact: 
:Author: 
:Contact: 
:Author: 
:Contact: 
:Status: Draft
:Version: MapServer 7.0

1. Motivation
=============

The MapServer Tutorial and Demo packages are very outdated and need some love. 
This result in a very bad first impression for new users testing the software.

In this RFC, we propose a plan to address this situation.

2. Proposed plan
=================

* review current docs
* build example data package
* create updated version for OSGeoLive DVD
* create new tutorial structure

Work and discussion is done in fork of docs repository [1]. We'll update from upstream repository when necessary. 

3. Backwards Compatibility
===========================

??

4. Implementation Details
=========================

Data Package
* vector data (OSM, NaturalEarth)
* raster data (SRTM, satellite imagery, DEM)

Review current tutorial docs
* remove outdated information and external links



...

5. Documentation
================

...

6. Voting History
=================

7. References
=============

[1] https://github.com/gislars/mapserver_docs